1. Pseudocode
rangeKey()
	startNode = list.find or hashmap.find

			if(startNode == null)
				return -1
			do {
				if(startNode.entry.key == Integer.parseInt(key2))
					return count-1
				startNode = startNode.tail
				count++
				
			}while(startNode != null)
			return -1
		

public int nextKey(String key) 
		if(list.find(Integer.parseInt(key)) == null) 
			return -1
		
		if(list.find(Integer.parseInt(key)).tail == null) 
			return -1
		
		else return list.find(Integer.parseInt(key)).tail.entry.key
		
	
	public int prevKey(String key) 
		if(list.find(Integer.parseInt(key)) == null) 
			return -1
		
		if(list.find(Integer.parseInt(key)).head == null) 
			return -1
		
		else return list.find(Integer.parseInt(key)).head.entry.key


Node currentNode = list.head
		while(currentNode.tail != null)//will skip last Node
		
			System.out.println(currentNode.entry.key)
			currentNode = currentNode.tail
		
3. Time complexity for all operations in the linked list is O(n). Except for add which is O(1)
   When we transition into a hashmap. The average complexity for generate, add, remove, get, next, prev is O(1) but worst case is still O(n). The rest 
are still O(n)
	